jhowr/actions-aws-eb/action.yml
# action.yml
name: 'AWS Elastic Beanstalk cli'

author: Habid Manzur

description: 'Provide eb cli commands'

branding:
  icon: 'terminal'  
  color: 'white'
  
inputs:
  command:  # id of input
    description: 'eb <command>'
    required: true
    default: 'deploy'
  
  dir:  # dir of files
    description: 'cd <dir>'
    required: true
    default: './'
  

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

jhowr/monorepo-backend-nx/.github/workflows/user-develop-ci.yml
- name: Deploy to Elastic Beanstalk
  uses: jhowr/actions-aws-eb@v1.0.0
  with:
    command: 'deploy monorepo-nx-user-dev'
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_DEFAULT_REGION: 'sa-east-1'